<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
	<center><b><font size="5">HTML Escape\Unescape</font></b></center>
  </head>
  <body>
    
    <br/>
	<div class="span12 mainLeftInputDiv1">
                <b> INPUT </b>
     </div>
    <textarea name="awesome" id="value1" rows="15" cols="100"></textarea>
		<br/>
		<br/>
	<button style="height:25px; width:70px"onclick="myFunction()">Escape</button>
	<button   style="height:25px; width:70px" onclick="myFunction1()">  Unescape</button>
	<br/>
	<br/>
	<div class="span12 mainLeftInputDiv1">
                  <b> Output </b>
    </div>
    <textarea name="awesome" id="value2"
                  rows="15" cols="100" readonly></textarea>
		  <br/>
		  <br/>
	
    <script>
      function myFunction() {
        var val1 = document.getElementById("value1").value;
        var val2 = document.getElementById("value2").value;
		
			
		document.getElementById("value2").value = htmlEscape(val1);
		
	}
      function htmlEscape(str) {
    return String(str)
        .replace(/&/g, '&amp;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
	}
	
	</script>
	
	
	<script>
      function myFunction1() {
        var val1 = document.getElementById("value1").value;
        var val2 = document.getElementById("value2").value;
		
			
		document.getElementById("value2").value = htmlUnEscape(val1);
		
	}
      function htmlUnEscape(str) {
    return String(str)
        .replace(/&quot;/g, '"')
        .replace(/&#39;/g, "'")
        .replace(/&lt;/g, '<')
        .replace(/&gt;/g, '>')
        .replace(/&amp;/g, '&');;
	}
	
	</script>
  </body>
</html>